SERVER_HOST=127.0.0.1
SERVER_PORT=3009

BASIC_AUTH_USERNAME=zadmin
BASIC_AUTH_PASSWORD=Palamuttrue18

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_ACCESS_TOKEN=
YOUTUBE_REFRESH_TOKEN=
YOUTUBE_SCOPE=https://www.googleapis.com/auth/youtube
YOUTUBE_TOKEN_TYPE=Bearer
YOUTUBE_EXPIRY_DATE=
YOUTUBE_REDIRECT_URI=https://stream.zingat.com/oauth2callback
